<!DOCTYPE html>
<html>
   <head>
      <title>Homepage</title>
      <link rel="stylesheet" href="css/theme.css">
      <style>
         .clock {
            text-align: right;
         }
         .fakeButton {
            background-color: #EEEEEE;
            color: #333333;
            padding: 3px 7px 3px 7px;
            border-top: 2px solid #CCCCCC;
            border-left: 2px solid #CCCCCC;
            border-right: 2px solid #333333;
            border-bottom: 2px solid #333333;
         }
         .fakeButton:hover {
            background-color: #CCCCCC;
            border-right: 2px solid #CCCCCC;
            border-bottom: 2px solid #CCCCCC;
            cursor: pointer;
         }
      </style>
   </head>

   <body>

<div class="clock"><canvas id="canvas" width="120" height="120"></canvas></div>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>


      <h1 class="TACenter">Simplicity</h1>
      <p class="TACenter">
         <img src="image/profile.png" alt="Picture" width="150" height="150"/>
      </p>
      <p class="TACenter">
         Welcome to my homepage.<br/>
         My name is Lim Thye Lee.
      </p>
      <p class="TACenter">
         <a class="fakeButton" href="page1.html">Enter</a>
      </p><br/>
      <p class="TACenter" style="font-size:12px">
         <audio src="media/KissTheRain.mp3" controls loop="true">Audio not supported.</audio><br/>
         Download the music
         <a href="media/KissTheRain.mp3" download="Yiruma-KissTheRain[DlFrmSimplicity]">HERE!</a>
      </p>
   </body>
</html>
